<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="shortcut icon" href="./imagenes/Mano.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Zetta:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Yo Dibujo</title>
</head>

<body>

    <header id="inicio">
        <nav>
            <img src="./imagenes/Mano.png" alt="" class="logo">
            <div class="menu">
                <li>
                    <a href="#estilo_tecnica_temas">Estilo-Técnica-Temas</a>
                </li>
                <li>
                    <a href="#materiales_dibujo">Materiales</a>
                </li>
                <li>
                    <a href="#tipos_de_dibujo">Tipos de Dibujo</a>
                </li>
                <li>
                    <a href="#como_iniciar">¿Cómo Iniciar?</a>
                </li>
            </div>
        </nav>
        <section class="textos-header" >
            <h1>Yo Dibujo</h1>
            <h2>Iniciá en el Dibujo</h2>
        </section>
    </header>

    <main class="main">
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">EL ARTE DE DIBUJAR</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="./imagenes/Arte7.jpg" alt="DibujoArtisticoBasico" class="imagen-about-us">
                <div class="contenido-textos">
                    <br><br><br>
                    <h3><span>1</span>¿Qué es el dibujo?</h3>
                    <p>El dibujo es el arte y técnica de dibujar. Mediante el acto de dibujar, queda plasmada una imagen, sobre un papel, lienzo o cualquier otro material, haciendo uso de diferentes técnicas.
                    Éste, sirve de herramienta expresión de los pensamientos o de los objetos reales, cuando hay cosas que las palabras no pueden explicar se dice que es mejor dibujar. Siempre el artista plasma en su arte una mezcla ideas, sentimientos, recuerdos u otros para expresarse.
                    </p>
                    <h3><span>2</span>¿Qué tipos de dibujo hay?</h3>
                    <p>Existen varios tipos de dibujo, pero los dos principales son:
                    <li>
                    Dibujo Artístico: En este tipo de dibujo se expresan las ideas del artista, haciendo uso de diferentes técnicas, como la perspectiva, e incluso de materiales, ya que existe una extensa variedad de elementos para dibujar.
                    </li>
                    <li>
                    Dibujo Técnico: Este tipo de dibujo es utilizado para hacer representaciones de diferentes cosas (planos de arquitectura o dibujos topográficos, por ejemplo). En el dibujo técnico la principal intención es representar de la mejor forma posible, de la más exacta, las dimensiones y la forma de un objeto determinado. Es la clase de dibujo que utilizan los profesionales en su trabajo (ingenieros, arquitectos, geólogos, etcétera). A su vez, el dibujo técnico tiene cuatro clasificaciones: natural, continuo, industrial y definido.
                    </li>
                    <br>
                    </p>
                </div>
            </div>
        </section>

        <section class="contenedor sobre-nosotros2">
            <div class="contenido-parrafo">
                <p>En esta página, exploraremos únicamente el Dibujo Artístico.</p>
            </div>
        </section>        

        <section class="contenedor diferencias">
            <div id="estilo_tecnica_temas"></div>
            <br><br><br><br><br>
            <h2 class="titulo">DIFERENCIAS ENTRE ESTILO, TÉCNICA Y TEMA</h2>
            <div>
                <section class="contenedor estilos">
                <h3 class="subtitulo">EL ESTILO</h3>
                <br>
                    <p>
                        Un estilo de dibujo hace referencia al conjunto de elementos visuales reconocibles que tienen en común dos dibujos o más, y que pueden ayudarnos para identificar al autor de las ilustraciones.
                    </p>
                    <p>
                        El dibujo artístico se caracteriza por mostrar de forma gráfica, todo lo que no se puede expresar en palabras, es una disciplina que se basa en el trazado y delineado de figuras y/o formas que expresan de manera visual, las ideas y sentimientos del artista.
                    </p>
                </section>

                <section class="contenedor tecnicas">
                    <h3 class="subtitulo">LA TÉCNICA</h3>
                    <br>
                    <p>
                        Los tipos de técnica de dibujo constituyen el procedimiento a seguir según cual sea el objeto tendiente a ser representado o de acuerdo al enfoque pretendido de la ilustración. 
                    </p>

                    <p>
                        Dependiendo del caso, cada sistema deberá aportar soluciones para un asunto determinado, ya que el dibujo no se reduce simplemente a la traducción gráfica de la realidad, sino que incluye en sí mismo la forma en la que se desarrolla, los materiales utilizados y la superficie soporte de la ilustración.
                    </p>
                    <br>
                    <div>
                        <h4 class="subtitulo_1">TRADICIONALES</h4>
                        <br><br>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-3">
                                    <h5>Dibujo a Lápiz</h5>
                                    <p>Es la técnica más usada y difundida del mundo. El lápiz de dibujo está determinado por la dureza de su grafo, ya que mientras más blando sea, más oscuro e intensa será la obra.</p>
                                    <p>Esta técnica se realiza con lápices de grafito o colores.</p>
                                    <img src="./imagenes/DIBUJOALAPIZ.jpg" alt="" title="Combinación de Técnicas - Naranjalidad" class="tipos-de-dibujo">
                                </div>
                                <div class="col-lg-3">
                                    <h5>Dibujo Sepia</h5>
                                    <p>Se trata de una sustancia marrón colorante que se puede obtener de un cefalópodo que comparte el mismo nombre. La técnica es empleada con lápices o barras de este material para dibujar, y es la misma del lápiz y el carboncillo.</p>
                                    <br>
                                    <img src="./imagenes/DIBUJOSEPIA.jpg" title="Dibujante Urbano - Manuel Dominguez" alt="" class="tipos-de-dibujo">
                                </div>
                                <div class="col-lg-3">
                                    <h5>Dibujo a Sanguina</h5>
                                    <p>Este es otro material, pero esta vez rojizo y obtenido de hematites. Puede ser usada diluida en agua o en barra y se emplea en retratos de estudio o desnudos artísticos.</p>
                                    <br><br><br>
                                    <img src="./imagenes/DIBUJOASANGUINA.jpg" title="Dibujo con Sanguina - Gustav Rehberger" alt="" class="tipos-de-dibujo">
                                </div>
                                <div class="col-lg-3">
                                    <h5>Dibujo a Tinta</h5>
                                    <p>Por lo general se emplea tinta china, que es un material líquido usado en pinceles o plumillas. Con esta técnica se pueden realizar dibujos lineales con tonalidades y se aplica en papeles de alto gramaje o en cartón.</p>
                                    <br><br>
                                    <img src="./imagenes/DIBUJOATINTA.jpg" title="Paisaje de la Sabana - Adriano Villarraga" alt="" class="tipos-de-dibujo">
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <br><br>
        
                    <div>
                        <h4 class="subtitulo_1">MODERNAS</h4>
                        <br><br>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-4">
                                    <h5>Dibujo a Lápiz de Tinta</h5>
                                    <p>Es conocido como Rapidograph, es una línea de lápices que pertenecen a la marca Rotring y que son ideales para realizar dibujos sencillos y precisos, con diversas puntas y tintas recargables.</p>
                                    <br>
                                    <img src="./imagenes/DIBUJOALAPIZDETINTA.jpg" title="Dibujo con Rapidografo 0.05 - Fabio Males (YouTube)" alt="" class="tipos-de-dibujo">
                                </div>
                                <div class="col-lg-4">
                                    <h5>Dibujo a Marcador</h5>
                                    <p>Una técnica bastante parecida a la del "Dibujo a Lápiz de Tinta", empleada con diversos tipos y tamaños de marcadores (indelebles y/o recargables).</p>
                                    <br><br><br>
                                    <img src="./imagenes/DIBUJOAMARCADOR.jpg" title="Dibujo de Batman hecho a Marcador - 
                                    Ariel Esteban Art" alt="" class="tipos-de-dibujo">
                                </div>
                                <div class="col-lg-4">
                                    <h5>Dibujo en Aerógrafo</h5>
                                    <p>Se trata de un rociador de aire comprimido con el cual podés realizar pinturas o dibujos de gran detalle. Es especialmente usada en el body paint, donde la pintura corporal es rociada sobre el lienzo humano y por la suavidad de los acabados, suele ser una de las técnicas modernas preferidas.</p>
                                    <img src="./imagenes/DIBUJOCONAEROGRAFO.png" title="Aerografía con ideas hiper realistas | Capital en Línea - 
                                    Canal Capital Bogota (YouTube)" alt="" class="tipos-de-dibujo">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="contenedor temas">
                <h3 class="subtitulo">EL TEMA</h3>
                <br>
                <p>
                    El tema artístico es el tema de una obra de arte. Habitualmente la expresión se restringe a las artes visuales, por lo que coincide con los temas iconográficos (los que pueden expresarse con una iconografía identificativa).
                </p>
                </section>
            </div>
        </section>

        <section class="contenedor materiales">
            <div id="materiales_dibujo"></div>
            <br><br><br><br><br>
            <h2 class="titulo">MATERIALES</h2>
            <br><br>
            <p>
                Hay una extensa variedad de materiales para dibujar, acá vamos a explorar los más comunes a la hora de hacer dibujo artístico.
            </p>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <h5>Lápices</h5>
                        <p>Los lápices de grafito se caracterizan según su grado de dureza, que se designa mediante números y letras. Mientras más blando sea el grafito, más oscuro va a ser.</p>
                        <p>Los lápices de colores se trabajan parecido a los lápices de grafito y los colores se mezclan por superposición. A diferencia del anterior, estos lápices están formados por una mina pigmentada.</p>
                    </div>

                    <div class="col-lg-4">
                        <img src="./imagenes/durezalapices.jpg" alt="" title="Dureza de los lápices de grafito - Wikipedia" class="materiales_imagenes">
                        <img src="./imagenes/lapicescolor.jpg" alt="" title="124,410 Lápices De Colores Imágenes y Fotos - 123RF" class="materiales_imagenes">
                        <br> <br>
                        <img src="./imagenes/papel.jpg" alt="" title="Papel: origen, fabricación, características y deterioro - Caracteristicas.co" class="materiales_imagenes">
                    </div>

                    <div class="col-lg-4">
                        <h5>Papel</h5>
                        <p>
                            El papel es una hoja o lámina, hecha de pasta de fibras vegetales. Se presenta en rollos o en pliegos,con espesores que varían según su gramaje.
                        </p>
                        <p>
                            Este material es un elemento fundamental para realizar el trabajo de dibujar. Es indispensable que el papel a utilizar sea resistente y según el dibujo o materiales a usar para dibujar, puede ser un papel grueso, traslucido o de superficie lisa.
                        </p>
                    </div>
                </div>
            </div>

            <br><br><br>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <h5>Borradores y Sacapuntas</h5>
                        <p>
                            A veces cuando dibujamos es necesario corregir errores y en este caso debemos recurrir a las gomas. Dependiendo del uso que se le vaya a dar las gomas pueden ser blandas o duras.
                        </p>
                        <p>
                            Un sacapuntas, tajalápiz, afilalápices, tajador, afilador, afila o maquinilla es el instrumento que se utiliza para afinar la madera y la punta de grafito de un lápiz cuando se ha engrosado.
                        </p>
                        <p>
                            Existen sacapuntas de varios tipos y tamaños de acuerdo al grosor de los lápices diversos que existen.
                        </p>

                    </div>

                    <div class="col-lg-4">
                        <img src="./imagenes/gomaysacapuntas.jpg" alt="" title="Goma y Sacapuntas - lanubeartistica.es" class="materiales_imagenes">
                        <br><br>
                        <img src="./imagenes/plumaytinta.jpg" alt="" title="Tipos de tintas para pluma estilográfica - PLUMAS.club" class="materiales_imagenes">
                    </div>

                    <div class="col-lg-4">
                        <h5>Plumas y Tinta China</h5>
                        <p>
                            Solemos llamar pluma al instrumento que combina portaplumas y plumín.
                        </p>
                        <p>
                        Las plumas son instrumentos que pueden utilizarse tanto en dibujo como en tipografía y, por lo tanto, una de las características de este material es su plurivalencia.
                        </p>
                        <p>
                            La tinta china, muy usada para caligrafía china y japonesa, es excelente para realizar experimentos gráficos y lograr acabados duraderos. Además, es fácil de conseguir y sencilla de manipular.
                        </p>
                    </div>
                </div>
            </div>

            <br>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <h5>Marcadores</h5>
                        <p>
                            Los marcadores pueden dividirse en dos grupos básicos: los de base alcohólica y los de base acuosa. Aunque, al igual que los pinceles, también pueden clasificarse de acuerdo al tipo de punta (fina, gruesa, pincel, cincel), o por el número de puntas (una, dos o tres).
                        </p>
                        <p>
                            Los marcadores de base alcohólica suelen utilizarse para trabajos en los que el tono y la verosimilitud de la representación son clave. Su punto fuerte es que permiten obtener tonalidades usando un único material (sin necesidad de pincel, pintura, agua, trapo) y además se secan casi inmediatamente.
                        </p>
                        <p>
                            Los marcadores de base acuosa son ideales tanto para realizar esbozos como para acabar trabajos. La variedad de las puntas también permite resultados de diferente carga expresiva.
                            Al igual que los pinceles, hay que prestar especial atención al cuidado de las puntas, ya que no toleran demasiado bien la presión excesiva; ese tipo de uso reduce considerablemente tanto la durabilidad como la calidad del material.
                        </p>
                    </div>

                    <div class="col-lg-4">
                        <img src="./imagenes/marcadornegro.jpg" alt="" title="Marcadores finos para entintar cómic,ilustraciones, dibujos - migueprofe" class="materiales_imagenes">
                        <br><br>
                        <img src="./imagenes/marcadorcolor.jpg" alt="" title="24 colores de marcadores de alcohol artístico, permanente de doble punta marcador de bocetos para colorear subrayadores con estuche para niños y adultos pintura de dibujo - Amazon.com" class="materiales_imagenes">
                        <br><br>
                        <img src="./imagenes/grafitoycarboncillo.jpg" alt="" title="Carboncillo y Grafito - Ilustrador A.Talavera" class="materiales_imagenes">
                    </div>

                    <div class="col-lg-4">
                        <h5>Grafitos o Carboncillo</h5>
                        <p>
                            Como indica su nombre, este material consiste en una mina de grafito que no está recubierta por una barra de madera. También se clasifica mediante el sistema H, B y F que hemos explicado anteriormente.
                        </p>
                        <p>
                            La característica principal de este material es que permite un control casi tan efectivo como el del lápiz, pero al mismo tiempo ofrece la capacidad de cubrir superficies grandes más rápidamente.
                            Se afilan con la misma facilidad que el lápiz.
                        </p>
                        <p>
                            El carboncillo es semejante a los lápices, puede presentar diferentes grados de dureza, lo cual permitirá obtener diferentes niveles de tonalidad. Se utiliza sobre todo para trabajos de formato grande. Puede servir para hacer trazos precisos si se trabaja con la punta de la barra o ser utilizado para cubrir grandes zonas cuando se usa de costado (lo que permite obtener amplios tonos degradados).
                        </p>
                        <p>
                            Este material sirve para producir efectos tonales y sombreados de manera muy rápida y efectiva; porque se puede borrar fácilmente con un trapo, un papel o con la goma
                        </p>
                    </div>
                </div>
            </div>

            <br><br><br>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <h5>Tabletas</h5>
                        <p>
                            Una tableta Gráfica es una tableta de forma rectangular que transfiere sus movimientos de dibujo a la computadora. Algunas tabletas incluso pueden reemplazar los monitores de computadora, y se puede dibujar directamente en ellos. 
                        </p>
                        <p>
                            Las tabletas de dibujo intentan replicar los movimientos de dibujo como un pedazo de papel. Incluso si alguien no ha dibujado antes en papel, una tableta con la configuración de presión correcta lo ayudará a dibujar de forma natural. Hay dos partes importantes de una tableta: el lápiz y la tableta en sí.
                        </p>
                        <p>
                            Una vez que se dibuja en la tableta con su lápiz óptico, se la registra en la computadora y se crea una imagen. La velocidad a la que responde la computadora dependerá de su tableta.
                        </p>
                        <p>
                            Gracias a los dispositivos portátiles como los smartphones, las tabletas o los iPad podemos llevar nuestros lienzos cómodamente a todas partes.
                        </p>
                    </div>

                    <div class="col-lg-4">
                        <img src="./imagenes/tableta.jpg" alt="" title="HARLEY QUINN EL ESCUADRON SUICIDA DIBUJADA EN UNA TABLETA DIGITALIZADORA - 365BOCETOS (YouTube)" class="materiales_imagenes">
                        <br><br>
                        <img src="./imagenes/programaspc.png" alt="" title="PROGRAMAS PARA DIBUJAR CON TABLETA GRÁFICA - Tecnoinformatic.com" class="materiales_imagenes">
                        <br><br>
                        <img src="./imagenes/programascelular.png" alt="" title="Cinco aplicaciones gratuitas para dibujar en Android - Blog de Uptodown" class="materiales_imagenes">
                    </div>

                    <div class="col-lg-4">
                        <h5>Programas de Dibujo</h5>
                        <p>
                            Los artistas usan distintos programas y aplicaciones para dibujar sus ilustraciones, cómics, mangas y animaciones de forma digital. 
                        </p>
                        <p>
                            El software y las aplicaciones disponibles dependen del dispositivo que uses para dibujar. Hay que explorar primero las opciones compatibles con el/los dispositivo/s.
                        </p>
                        <p>
                            Algunos programas y aplicaciones están disponibles en múltiples sistemas operativos, pero sus características pueden diferir. Antes de adquirir una aplicación, hay que comprobar que el dispositivo sea compatible con su versión más reciente.
                        </p>
                        <p>
                            Si uno acaba de iniciarse en el dibujo digital, lo mejor es elegir un software o una aplicación de dibujo que disponga de soporte técnico por parte de la compañía que lo desarrolla. Tampoco hay que perder de vista las versiones de prueba, ya que permiten probar el programa antes de sacar la cartera para que se pueda tomar una decisión con más confianza.
                        </p>
                    </div>
                </div>
            </div>

        </section>
     
        <section class="portafolio">
            <div class="contenedor">
                <div id="tipos_de_dibujo"></div>
                <br><br><br><br><br>
                <h2 class="titulo">TIPOS DE DIBUJO ARTÍSTICO</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="./imagenes/DibujoArtisticoBasico.jpg" alt="Dibujo Artístico Simple">
                        <div class="hover-galeria">
                            <img src="./imagenes/IconoDibujoArtisticoSimple.png" alt="">
                            <a class="c-single-post__toc-link" href="#dibujo_1" data-target="Dibujo-Artístico-Simple">Dibujo Artístico Simple</a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="./imagenes/DibujoRetrato.jpg" alt="Dibujo Retrato">
                        <div class="hover-galeria">
                            <img src="./imagenes/IconoRetrato.png" alt="">
                            <a class="c-single-post__toc-link" href="#dibujo_2" data-target="Retrato">Retrato</a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="./imagenes/DibujoNaturalezaMuerta.jpg" alt="Dibujo Naturaleza Muerta">
                        <div class="hover-galeria">
                            <img src="./imagenes/IconoNaturalezaMuerta.png" alt="">
                            <a class="c-single-post__toc-link" href="#dibujo_3" data-target="Naturaleza-Muerta">Naturaleza Muerta</a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="./imagenes/DibujoCaricatura.jpg" alt="Dibujo Caricatura">
                        <div class="hover-galeria">
                            <img src="./imagenes/IconoCaricatura.png" alt="">
                            <a class="c-single-post__toc-link" href="#dibujo_4" data-target="Caricatura">Caricatura</a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="./imagenes/DibujoIlustracion.jpg" alt="Dibujo Ilustración">
                        <div class="hover-galeria">
                            <img src="./imagenes/IconoIlustracion.png" alt="">
                            <a class="c-single-post__toc-link" href="#dibujo_5" data-target="Ilustración">Ilustración</a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="./imagenes/DibujoHiperrealismo.jpg" alt="Dibujo Hiperrealismo">
                        <div class="hover-galeria">
                            <img src="./imagenes/IconoHiperrealismo.png" alt="">
                            <a class="c-single-post__toc-link" href="#dibujo_6" data-target="Hiperrealismo">Hiperrealismo</a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="./imagenes/DibujoComic.jpg" alt="Dibujo Cómic">
                        <div class="hover-galeria">
                            <img src="./imagenes/IconoComic.png" alt="">
                            <a class="c-single-post__toc-link" href="#dibujo_7" data-target="Comic">Cómic</a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="./imagenes/DibujoGraffiti.jpg" alt="Dibujo Graffiti">
                        <div class="hover-galeria">
                            <img src="./imagenes/IconoGraffiti.png" alt="">
                            <a class="c-single-post__toc-link" href="#dibujo_8" data-target="Graffiti">Graffiti</a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="./imagenes/DibujoPaisaje.jpg" alt="Dibujo Paisaje">
                        <div class="hover-galeria">
                            <img src="./imagenes/IconoPaisaje.png" alt="">
                            <a class="c-single-post__toc-link" href="#dibujo_9" data-target="Paisaje">Paisaje</a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="./imagenes/DibujoDigital.jpg" alt="Dibujo Digital">
                        <div class="hover-galeria">
                            <img src="./imagenes/IconoDibujoDigital.png" alt="">
                            <a class="c-single-post__toc-link" href="#dibujo_10" data-target="Dibujo-Digital">Dibujo Digital</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contenedor tipos de dibujo">
        <h2 id="dibujo_1">Dibujo Artístico Simple</h2>
        <br>
        <p>
            Este es un tipo de dibujo que suele servir para iniciarse en el dibujo, y luego adentrarse en categorías de dibujo que puedan ser más atractivas, pero más complejas.
        </p>
        <p>
            Desde el punto de vista técnico, es un dibujo artístico “fácil”, ya que se aprenden las nociones más elementales: dibujo a mano alzada, uso de los lápices y otros implementos, cómo controlar el trazo, la composición, y cómo servirse de medidas y proporciones.
        </p>
        <p>
            Todos estos conocimientos, siendo elementales, son los más importantes que todo dibujante debe conocer para abordar, e incluso crear otras técnicas de dibujo artístico.
        </p>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <img src="./imagenes/DibujoSimple1.jpg" alt="" title="Clases de sombreado: cómo dibujar sombras - Arte Divierte (YouTube)" class="img_tiposdedibujos">
                </div>
                <div class="col-lg-4">
                    <img src="./imagenes/DibujoSimple2.jpg" alt="" title="Dibujo Artístico para niños y mayores - Arte Vivo y Divertido (YouTube)" class="img_tiposdedibujos">
                </div>
                <div class="col-lg-4">
                <img src="./imagenes/DibujoSimple3.jpg" alt="" title="Volumen y modelado en dibujo artístico - Pintura y Artistas" class="img_tiposdedibujos">
                </div>
            </div>
        </div>
        
        <br><br>
        
        <h2 id="dibujo_2">Retrato</h2>
        <br>
        <p>
            Consiste en la representación de personas, reproduciendo de la manera más fiel posible sus rasgos distintivos. Permite diversas técnicas de dibujo artístico: lápiz, carboncillo, tinta, crayones, aerógrafo o herramientas digitales.
        </p>
        <p>
            En el retrato, el dibujo debe parecerse lo más que se pueda a la persona dibujada, aunque se pueden variar detalles menores para enriquecer el dibujo: el escenario donde aparece la persona, variar detalles de la indumentaria, o favorecer los rasgos más atractivos.
        </p>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <img src="./imagenes/Retrato1.jpg" alt="" title="Dibujo Artístico | Kreivo - Creatividad Gráfica" class="img_tiposdedibujos">
                </div>
                <div class="col-lg-4">
                    <img src="./imagenes/Retrato2.jpg" alt="" title="Will Smith - Alena Litvin" class="img_tiposdedibujos">
                </div>
                <div class="col-lg-4">
                <img src="./imagenes/Retrato3.jpg" alt="" title="Stallone - RobertoBizama" class="img_tiposdedibujos">
                </div>
            </div>
        </div>
        

        <br><br>

        <h2 id="dibujo_3">Naturaleza Muerta</h2>
        <br>
        <p>
            La naturaleza muerta, o el bodegón, es un tipo de trabajo gráfico que los pintores suelen usar para aprendizaje o práctica. Permite ajustar detalles en cuanto a texturas, volúmenes y composición de objetos inanimados.
        </p>
        <p>
            Muchos recuerdan, con o sin nostalgia, alguna clase de dibujo artístico de bachillerato, o del colegio, en la que debieron dibujar el clásico plato lleno de frutas, flanqueado por una botella de vino y un florero. Pero bien empleados, los bodegones son una gran ayuda cuando se quiere aprender a dibujar.
        </p>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <img src="./imagenes/NM1.jpg" alt="" title="Naturaleza muerta viviente - artehistoria.com" class="img_tiposdedibujos">
                </div>
                <div class="col-lg-4">
                    <img src="./imagenes/NM2.jpg" alt="" title="Naturaleza muerta • Frutas - Museo Provincial de Bellas Artes Franklin Rawson" class="img_tiposdedibujos">
                </div>
                <div class="col-lg-4">
                <img src="./imagenes/NM3.jpg" alt="" title="Naturaleza muerta - HiSoUR Arte Cultura Historia" class="img_tiposdedibujos">
                </div>
            </div>
        </div>
        
        <br><br>

        <h2 id="dibujo_4">Caricatura</h2>
        <br>
        <p>
            Este es uno de los tipos de dibujo artístico más llamativos y complejos que existen. Viene siendo una variante del retrato, en el sentido de que también busca la representación de personas, y también permite diversas técnicas de trabajo.
        </p>
        <p>
            Sin embargo, en la caricatura se recurre a enfatizar los rasgos físicos más relevantes de la persona representada, bien exagerándolos o minimizándolos, según la necesidad.
        </p>
        <p>
            Esto convierte a la caricatura en un dibujo artístico humorístico, que puede usarse para bromear acerca de la persona representada, o satirizarla. Este último uso, frecuente en política, suele provocar que los caricaturistas terminen metiéndose en problemas con algunos gobiernos.
        </p>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <img src="./imagenes/caricatura1.jpg" alt="" title="DIBUJANDO CARICATURA DE LUISITO COMUNICA - Trada Art (YouTube)" class="img_tiposdedibujos">
                </div>
                <div class="col-lg-4">
                    <img src="./imagenes/caricatura2.jpg" alt="" title="Caricatura - Prensa Gráfica" class="img_tiposdedibujos">
                </div>
                <div class="col-lg-4">
                <img src="./imagenes/caricatura3.jpg" alt="" title="Mafalda más vigente que nunca: mirá las 11 mejores historietas - Pulso Urbano" class="img_tiposdedibujos">
                </div>
            </div>
        </div>

        <br><br>
        <h2 id="dibujo_5">Ilustración</h2>
        <br>
        <p>
            La ilustración es un tipo de dibujo artístico que suele ser concebido para complementar un texto. Tomando en cuenta que uno de los significados de “ilustrar” es “aclarar el entendimiento”, es válido considerar que las ilustraciones son un tipo de dibujo artístico complementario, que aclara y permite hacerse una mejor idea de lo que dice el texto que acompaña.
        </p>
        <p>
            Un ejemplo contemporáneo del uso del dibujo artístico en ilustraciones, lo podemos ver en algunas infografías que se sirven de estos dibujos.
        </p>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <img src="./imagenes/ilustracion1.png" alt="" title="El legado de Tucumán y el verdadero alcance de la independencia - Perfil" class="img_tiposdedibujos">
                </div>
                <div class="col-lg-4">
                    <img src="./imagenes/ilustracion2.png" alt="" title="Illustration: Hyperawareness by Calvin Sprague" class="img_tiposdedibujos">
                </div>
                <div class="col-lg-4">
                <img src="./imagenes/ilustracion3.jpg" alt="" title="Centro Pieper: Seminario sobre «Fe y Razón» - Año 2010 - Centro Pieper" class="img_tiposdedibujos">
                </div>
            </div>
        </div>        

        <br><br>

        <h2 id="dibujo_6">Hiperrealismo</h2>
        <br>
        <p>
            También conocido como hiper-realismo, tiene un nombre que sugiere la idea de “realismo exagerado”, aunque el nombre resultaría paradójico. El dibujo artístico hiperrealista, en realidad, es un dibujo sumamente detallado, que busca ser muy difícil de distinguir de una fotografía.
        </p>
        <p>
            Para lograr el efecto hiperrealista, el dibujante suele elaborar su trabajo sobre la base de una fotografía, de la que toma una enorme cantidad de detalles. Conviene que el tamaño del dibujo sea mayor que el de la foto, con el fin de poder reproducir mejor los detalles. Así, a la distancia el efecto fotográfico es más impactante.
        </p>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <img src="./imagenes/hiperrealismo1.jpg" alt="" title="El Arte de Dirk Dzimirsky, Hiperrealismo a lápiz | Dibujos Hiperrealistas - TheMaxiArte (YouTube)" class="img_tiposdedibujos">
                </div>
                <div class="col-lg-4">
                    <img src="./imagenes/hiperrealismo2.jpg" alt="" title="Los 30 artistas más importantes del Hiperrealismo - Noticias de Arte Totenart" class="img_tiposdedibujos">
                </div>
                <div class="col-lg-4">
                <img src="./imagenes/hiperrealismo3.jpeg" alt="" title="Kamalky Laureano: el hiperrealismo funciona - :: Alexandra Proaño 3D - Green Pear Diaries ::" class="img_tiposdedibujos">
                </div>
            </div>
        </div>        

        <br><br>

        <h2 id="dibujo_7">Cómic</h2>
        <br>
        <p>
            Los cómics, también llamados tebeos, son un tipo de dibujo artístico que tiene una de las mayores bases de fanáticos en el mundo. Se usan en la edición de revistas gráficas que narran historias, a veces divididas en episodios, donde abundan personajes de diversa índole: ciencia ficción, humor, romance, historia, y hasta relatos para adultos.
        </p>
        <p>
            El cómic japonés, llamado “manga” ocupa un lugar propio en la cultura popular contemporánea.
        </p>
        <p>
            Las editoras de cómics se han convertido incluso en grandes emporios, que contratan artistas de renombre para editar sus relatos, que también han saltado con enorme éxito al cine, a la TV y a los juegos de vídeo (Por ejemplo, Marvel o DC Comics).
        </p>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <img src="./imagenes/comic1.jpg" alt="" title="Los géneros del manga. ¿Qué tienen en común Dragon Ball, Fairy Tail o Bleach? El shôneny el nekketsu. – Revista Ecos de Asia" class="img_tiposdedibujos">
                </div>
                <div class="col-lg-4">
                    <img src="./imagenes/comic2.jpg" alt="" title="What American Comics Can Learn From Manga - Fanbyte.com" class="img_tiposdedibujos">
                </div>
                <div class="col-lg-4">
                <img src="./imagenes/comic3.jpg" alt="" title="Reseña de 'Stan Lee: Marvel Treasury Edition' - La Casa de EL" class="img_tiposdedibujos">
                </div>
            </div>
        </div>        

        <br><br>

        <h2 id="dibujo_8">Graffiti</h2>
        <br>
        <p>
            Este es un tipo particular de dibujo mural que se lleva a cabo con pinturas en aerosol. Ostenta una serie de detalles que le otorgan personalidad propia: son expresiones gráficas de determinados grupos sociales, particularmente jóvenes.
        </p>
        <p>
            Los colores y el contraste suelen darle una enorme vitalidad. Pero el detalle distintivo para considerarlo como dibujo es el uso del trazo y los contornos como elementos de construcción.
        </p>
        <p>
            Mucho se ha discutido sobre si es válido considerar el graffiti como dibujo artístico urbano o callejero. Esto, debido a que con frecuencia se realiza sobre muros en blanco que son propiedad privada, sin permiso de los dueños.
        </p>
        <p>
            Algunas personas los consideran por ello resultado de actos vandálicos, sin valor artístico. Siendo interesante el debate, esto no les quita su condición de dibujo.
        </p>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <img src="./imagenes/graffiti1.jpg" alt="" title="Graffiti – art and culture" class="img_tiposdedibujos">
                </div>
                <div class="col-lg-4">
                    <img src="./imagenes/graffiti2.jpg" alt="" title="Sprayfield: murales de los Simpson invaden CDMX con graffiti - Dónde Ir" class="img_tiposdedibujos">
                </div>
                <div class="col-lg-4">
                <img src="./imagenes/graffiti3.jpg" alt="" title="Smoe – elrincondelasboquillas.com" class="img_tiposdedibujos">
                </div>
            </div>
        </div>        

        <br><br>

        <h2 id="dibujo_9">Paisaje</h2>
        <br>
        <p>
            Los paisajes y los escenarios también constituyen elementos claves de una composición gráfica. Forman el fondo que le da ambientación a una escena, es muy importante que ayuden a transmitir, a través del clima que muestran, sensaciones diversas en el espectador: hay paisajes bucólicos, otros sombríos, otros cálidos y otros coloridos.
        </p>
        <p>
            Hasta hace algún tiempo, los paisajes se elaboraban por medio de pinturas, pero los modernos recursos de dibujo artístico digital simplifican enormemente el trabajo. Aunque también es usual ver paisajes y escenarios de gran riqueza y detalle, elaborados mediante técnicas de dibujo lineal.
        </p>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <img src="./imagenes/paisaje1.jpg" alt="" title="¿Qué tipos de paisajes existen en arte? - Preguntas de arte" class="img_tiposdedibujos">
                </div>
                <div class="col-lg-4">
                    <img src="./imagenes/paisaje2.jpg" alt="" title="Fondos de Pantalla la Pintura de Paisaje, Arte, Anime, Arte Digital, Agua, Imágenes y Fotos Gratis - WallsPic" class="img_tiposdedibujos">
                </div>
                <div class="col-lg-4">
                <img src="./imagenes/paisaje3.jpg" alt="" title="Tipos de paisajes | Guía completa [2021] - Crehana" class="img_tiposdedibujos">
                </div>
            </div>
        </div>        

        <br><br>

        <h2 id="dibujo_10">Dibujo Digital</h2>
        <br>
        <p>
            El dibujo digital se considera un tipo de método que permite  crear un objeto de arte a través de técnicas específicas para hacer arte digital en la computadora. Como técnica se refiere al software de gráficos de computadora que utiliza un programa de caja de pintura virtual de pinceles, colores y otros suministros, esta caja virtual consiste de varios instrumentos que no existen fuera de la computadora y que dan a una obra de arte digital un aspecto diferente a la forma que tiene una obra que se hace de manera tradicional. 
        </p>
        <p>
            El dibujo digital significa dibujar con una tableta digital en una computadora, siendo la gran diferencia que, se  está haciendo la misma acción que dibujar en papel, pero usando un software de computadora. También, se puede usar el mouse. 
        </p>
        <p>
            Igualmente, los dibujos digitales, se elaboran usando programación donde la computadora hace líneas y formas basadas en un programa que puede ser que haya sido realizado por el dibujante. La mayoría de las personas no se refieren a la programación cuando hablan de dibujo digital.
        </p>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <img src="./imagenes/digital1.jpg" alt="" title="Dibujar Manga de forma digital VS papel - Dibujo.net" class="img_tiposdedibujos">
                </div>
                <div class="col-lg-4">
                    <img src="./imagenes/digital2.jpg" alt="" title="Flujo de trabajo de dibujo digital para principantes - SomosDI (YouTube)" class="img_tiposdedibujos">
                </div>
                <div class="col-lg-4">
                <img src="./imagenes/digital3.jpg" alt="" title="Ilustración Digital: Programas Gratis y de Paga - Industria Animación" class="img_tiposdedibujos">
                </div>
            </div>
        </div>        
    </section>

    <section class="contenedor comoinicar">
        <div id="como_iniciar"></div>
        <br><br><br><br><br>
        <h2 class="titulo">¿Cómo iniciar en el Dibujo Artístico?</h2>
        <p>
            Muchos creen que para aprender a dibujar es necesario tener un talento natural con el que solo nacen unos pocos. Aunque bien es cierto que existen esa clase de personas, que tienen una capacidad casi mágica para trasladar al papel dibujos prácticamente perfectos, también es cierto que existen métodos para que, aquellas personas que no disponen de ese don para el dibujo, puedan aprender de una forma sencilla.
        </p>
        <p>
            No hay una sola manera correcta de iniciar un dibujo. Los artistas utilizan varios métodos que alinean lo mejor con su estilo personal de trabajo.
        </p>

        <br><br>

        <h3 class="subtitulo">Practicar a Diario</h3>
        <br>
            <p>
                Mejorar las habilidades de dibujo requiere una práctica constante, de preferencia todos los días. Para entender por qué esto es importante, se puede comparar el dibujo con el deporte. Así como a un lanzador de béisbol le toma horas y horas de práctica perfeccionar una bola curva, se necesita mucho tiempo (y papel) para hacer un dibujo que parezca convincente.
            </p>
            <p>
                Aunque los ilustradores profesionales que se encuentran en las redes sociales parecen crear paisajes complejos con mucha facilidad, esto se debe a que han pasado años perfeccionando sus habilidades. Incluso si se ha tenido éxito en otras formas de arte como la cerámica o la escultura, dibujar puede ser particularmente complicado. Esto se debe a que cuando uno dibuja (especialmente cuando se dibuja algo basado en la realidad) se están traduciendo objetos tridimensionales a un medio bidimensional. Esto requiere que se entrene al cerebro y a las manos para trabajar juntos y así crear trazos precisos. 
                La única forma de desarrollar estas importantes habilidades a través de la práctica.
            </p>
            <div class="row">
                <div class="col-lg-4">
                    <img src="./imagenes/comoiniciar1.jpg" alt="" title="Cómo dibujar: aprender con ejercicios y habilidades - Fantasymundo" class="materiales_imagenes">
                </div>
                <div class="col-lg-4">
                    <img src="./imagenes/comoiniciar2.jpg" alt="" title="Lo que debes saber sobre dibujo: 5 básicos - Paredro" class="materiales_imagenes">
                </div>
                <div class="col-lg-4">
                    <img src="./imagenes/comoiniciar3.jpg" alt="" title="Tecnicas para aprender a dibujar el trazo y ejercicios para calentar - Pintando.org" class="materiales_imagenes">
                </div>
            </div>
        <br><br>
        <h4 class="subtitulo_1">UTILIZANDO DIFERENTES ESTILOS</h4>
        <br>
            <p>
                Es muy útil saber, al menos, los estilos más básicos porque llevarán a mejorar las habilidades. Además, es necesario realizar ejercicios que pueden parecer sencillos pero que a la larga ayudan muchísimo.
            </p>
            <p>
                Practicar haciendo espirales, rayas verticales y horizontales en papel. También se puede practicar con las texturas y el sombreado utilizando diferentes tipos de lápices. Hay que recordar que dibujar se puede realizar con muchas cosas y no solo con lápices; también se puede realizar en tinta, por ejemplo. Hay que jugar con el dibujo y experimentar.
            </p>
            <div class="row">
                <div class="col-lg-4">
                    <img src="./imagenes/comoiniciar4.jpg" alt="" title="23 artistas ilustraron un mismo personaje con el estilo de diferentes caricaturas famosas - Upsocl" class="materiales_imagenes">
                </div>
                <div class="col-lg-4">
                    <img src="./imagenes/comoiniciar5.jpg" alt="" title="Diferentes estilos de dibujo de Sakura - •Anime• Amino" class="materiales_imagenes">
                </div>
                <div class="col-lg-4">
                    <img src="./imagenes/comoiniciar6.jpg" alt="" title="10 ESTILOS DE DIBUJO - ¡Cuánta razón!" class="materiales_imagenes">
                </div>
            </div>
        <br><br>
        <h4 class="subtitulo_1">UTILIZANDO DIFERENTES MATERIALES</h4>
        <br>
            <p>
                Hay que investigar acerca de la cantidad de utensilios que puedes usar para dibujar y practicar distintos ejercicios con estos materiales. 
            </p>
            <p>
                Por ejemplo, hay que probar a dibujar el mismo objeto con lápices de distinta densidad. Además, verás que hay múltiples herramientas para dibujar como una pluma, lápices de colores, carboncillo, pastel.
            </p>
            <div class="row">
                <div class="col-lg-4">
                    <img src="./imagenes/comoiniciar7.jpg" alt="" title="Materiales Para Dibujar Y Pintar - Blog Sobre Dibujo y Pintura" class="materiales_imagenes">
                </div>
                <div class="col-lg-4">
                    <img src="./imagenes/comoiniciar8.jpg" alt="" title="6 Minas y portaminas ergonomic de Cretacolor (materiales de dibujo artístico) - StephanieVlog (YouTube)" class="materiales_imagenes">
                </div>
                <div class="col-lg-4">
                    <img src="./imagenes/comoiniciar9.jpg" alt="" title="Materiales y Herramientas que utilizo para dibujar | Materials and tools I use to draw - José Grullón (YouTube)" class="materiales_imagenes">
                </div>
            </div>
        <br><br>
        <h4 class="subtitulo_1">LA CREATIVIDAD</h4>
        <br>
            <p>
                Además de practicar la teoría, también hay divertirse dibujando lo que uno quiera cuando quiera, así ir desarrollando puntos de vista propios acerca de las cosas y saldrás de ese mundo cliché, además utilizarás más tu ingenio y la creatividad para aplicar lo aprendido en tu propia forma de expresión. Esto es muy importante si quieres ir cultivando tu propio estilo.
            </p>
            <p>
                Una mezcla sana entre la teoría y el juego poniendo en práctica la creatividad será útil para ir avanzando.
            </p>
            <p>
                Una nota importante, no hay que preocuparse si aún no se ve un estilo marcado, es completamente normal, a pesar de que hay personas que inmediatamente parten de un estilo propio, este también te llega con la práctica y con el tiempo.
            </p>
            <div class="row">
                <div class="col-lg-4">
                    <img src="./imagenes/comoiniciar10.jpg" alt="" title="11.Un ejercicio de creatividad – arte o plástica" class="materiales_imagenes">
                </div>
                <div class="col-lg-4">
                    <img src="./imagenes/comoiniciar11.jpg" alt="" title="10 ejercicios para activar tu creatividad | by Álvaro Fernández Fernández - Medium" class="materiales_imagenes">
                </div>
                <div class="col-lg-4">
                    <img src="./imagenes/comoiniciar12.jpg" alt="" title="Técnicas de dibujo para despertar la creatividad - Domestika" class="materiales_imagenes">
                </div>
            </div>
        <br><br>

        <h3 class="subtitulo">Buscar Inspiración</h3>
        <br>
            <p>
                Una página en blanco puede ser intimidante. Si no se sabe cómo comenzar, es conveniente buscar listas de ideas para pasar menos tiempo pensando qué dibujar y más tiempo dibujando. 
                Esta lista de cosas es un gran recurso para encontrar inspiración en objetos cotidianos.
            </p>
            <p>
                Estas listas se pueden hallar en redes sociales (Por ejemplo, Instagram, Pinterest, etc.), en Internet o pueden salir de la imaginación de la persona que quiera dibujar.
            </p>
        <br>
        <h4 class="subtitulo_1">OBSERVAR A OTROS ARTISTAS</h4>
        <br>
            <p>
                Se aprende mucho de ahí fuera y de las obras de otros artistas. Observar los dibujos de artistas que sean atrayentes y estudiarlos para aprender sobre cómo han llegado a trazar sus obras y sobre sus maneras de pensar y expresarse. Eso ayuda mucho para poder desarrollarse como artista ya que sin quererlo actúan como tus maestros a escondidas.
            </p>
            <p>
                La observación es vital, la mayor parte de la carrera artística se trata de obsevar el entorno y el trabajo de los demás, aprendiendo y aumentando la biblioteca de ideas y conocimientos.
            </p>
            <p>
                También, cuanto más se aumenten los conocimientos sobre el dibujo, más fácil será comprender los procesos de los demás.
            </p>
            <div class="row">
                <div class="col-lg-4">
                    <img src="./imagenes/comoiniciar13.jpg" alt="" title="✔️10 artistas destacados del dibujo que te serviran de inspiración - Siamgodh" class="materiales_imagenes">
                </div>
                <div class="col-lg-4">
                    <img src="./imagenes/comoiniciar14.jpg" alt="" title="Geneviève Laporte - Alchetron, The Free Social Encyclopedia" class="materiales_imagenes">
                </div>
                <div class="col-lg-4">
                    <img src="./imagenes/comoiniciar15.jpg" alt="" title="Watch the DC Universe Documentary “Visionnaires: Featuring Jorge Jiménez” – Superman Homepage" class="materiales_imagenes">
                </div>
            </div>
        <br><br>

        <h3 class="subtitulo">Buscar Instructivos</h3>
        <br>
            <p>
                Los instructivos pueden ayudar a comenzar a dibujar desde cosas más simples hasta elementos o personas. La información bien utilizada y contrastada es buena y, además, aporta consejos e inspiración. Para esto es recomendable leer libros (Por ejemplo, "Cómo aprender a dibujar", escrito por Betty Edwards), buscar imágenes que sirvan de referencia, realizar cursos, mirar videos, entre otras cosas.
            </p>
            <div class="row">
                <div class="col-lg-4">
                    <img src="./imagenes/comoiniciar16.jpg" alt="" title="10 libros de dibujo artístico que todo dibujante debe tener - Últimas noticias de la actualidad - Noticias Virales MOTT" class="materiales_imagenes">
                </div>
                <div class="col-lg-4">
                    <img src="./imagenes/comoiniciar17.jpg" alt="" title="5 Cursos de Dibujo online y gratis ¡Aprende a dibujar! - El Estudiante Digital" class="materiales_imagenes">
                </div>
                <div class="col-lg-4">
                    <img src="./imagenes/comoiniciar18.jpg" alt="" title="10 cursos online gratis de Dibujo Artístico - Oye Juanjo!" class="materiales_imagenes">
                </div>
            </div>  
    </section>

    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Email</h4>
                <p>anapaulariosgarin@gmail.com</p>
            </div>
            <div class="content-foo">
                <a href="#inicio">INICIO</a> 
            </div>
        </div>
        <h2 class="titulo-final">&copy; Ana Paula Ríos Garín</h2>
    </footer>
</body>

</html>